<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appuniseek.CameraAccessActivity">

    <Button
        android:id="@+id/cerrar"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:backgroundTint="#FF0000"
        android:padding="15dp"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/combined_background"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/combined_background"
        android:padding="10dp"
        app:srcCompat="@android:drawable/ic_menu_search"/>

</RelativeLayout>



